{
  "name": "vite-plugin-commonjs",
  "version": "0.1.0",
  "description": "An vite plugin for CommonJs syntax",
  "main": "dist/index.js",
  "repository": "https://github.com/caoxiemeihao/vite-plugins/tree/main/commonjs",
  "author": "草鞋没号 <wangjiawang580@hellobike.com>",
  "license": "MIT",
  "scripts": {
    "build": "tsc"
  },
  "devDependencies": {
    "@types/node": "^16.x",
    "tslib": "^2.x",
    "typescript": "^4.x",
    "vite": "^2.x"
  },
  "dependencies": {
    "cjs-esm": "^0.1.0",
    "vue-template-compiler": "^2.6.14"
  },
  "files": [
    "dist",
    "package.json",
    "tsconfig.json",
    "README.md"
  ]
}
