{
  "compilerOptions": {
    "target": "ES2019",
    "module": "ESNext",
    "allowSyntheticDefaultImports": true,
    "moduleResolution": "Node",
    "resolveJsonModule": true,
    "esModuleInterop": true
  }
}