{
  "name": "vitejs-plugin-electron",
  "version": "0.1.2",
  "description": "An vite plugin for electron integrate",
  "main": "dist/index.js",
  "author": "草鞋没号 <wangjiawang580@hellobike.com>",
  "license": "MIT",
  "scripts": {
    "-- tsc": "../node_modules/.bin/tsc src/*.ts --outDir dist --moduleResolution node --esModuleInterop --declaration",
    "types": "../node_modules/.bin/tsc src/*.ts --outDir dist --moduleResolution node --esModuleInterop --declaration --declaration --emitDeclarationOnly",
    "build": "node -r ts-node/register script/build.ts"
  },
  "peerDependencies": {
    "acorn": "^8.x.x"
  },
  "dependencies": {},
  "devDependencies": {
    "@rollup/plugin-commonjs": "^19.0.0",
    "@rollup/plugin-node-resolve": "^13.0.0",
    "@rollup/plugin-typescript": "^8.2.1",
    "@types/node": "^15.6.0",
    "acorn": "^8.2.4",
    "rollup": "^2.48.0",
    "ts-node": "^9.1.1",
    "tslib": "^2.2.0",
    "typescript": "^4.2.4",
    "vite": "^2.3.3"
  },
  "files": [
    "dist",
    "package.json",
    "README.md"
  ],
  "keywords": [
    "vite",
    "plugin",
    "electron",
    "esm2cjs"
  ],
  "homepage": "https://github.com/caoxiemeihao/vitejs-plugins/tree/main/electron"
}