{
  "name": "vite-plugin-fast-external-test",
  "version": "1.0.0",
  "main": "main.js",
  "license": "MIT",
  "scripts": {
    "build": "vite build"
  },
  "devDependencies": {
    "vite": "^2.x"
  }
}
